# CommunicatieAppBackend

./: CommunicatieAppBackend.sln  README.md
.history/CommunicatieAppBackendTests/ControllerTests/: HandleidingTest_20230626152132.cs  HandleidingTest_20230626152213.cs  TestAsyncQueryProvider_20230626150551.cs  TestAsyncQueryProvider_20230626152318.cs  TestAsyncQueryProvider_20230626152335.cs  TestAsyncQueryProvider_20230626152345.cs  TestAsyncQueryProvider_20230626152354.cs  TestAsyncQueryProvider_20230626152355.cs  TestAsyncQueryProvider_20230626152357.cs
CommunicatieAppBackend/: AppDbContext.cs  CommunicatieAppBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
CommunicatieAppBackend/Areas/Identity/Pages/: _ViewImports.cshtml
CommunicatieAppBackend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CommunicatieAppBackend/Controllers/: AccountController.cs  HandleidingController.cs  HomeController.cs  LocatieController.cs  MeldingController.cs  NieuwsberichtController.cs  RoleController.cs
CommunicatieAppBackend/DTOs/: ChangePasswordDTO.cs  GetHandleidingDTO.cs  GetLocatiesDTO.cs  GetMeldingDTO.cs  GetNieuwsberichtDTO.cs  LoginDTO.cs  MeldingDTO.cs  RegisterDTO.cs
CommunicatieAppBackend/Hubs/: NotificationHub.cs
CommunicatieAppBackend/Migrations/: 20230217091632_newmig.Designer.cs  20230217091632_newmig.cs  20230301080608_mig1.Designer.cs  20230301080608_mig1.cs  20230308103344_mig.Designer.cs  20230308103344_mig.cs  20230314130433_mig.Designer.cs  20230314130433_mig.cs  20230316130430_mig.Designer.cs  20230316130430_mig.cs  20230606111602_mig.Designer.cs  20230606111602_mig.cs  20230706143420_mig.Designer.cs  20230706143420_mig.cs  AppDbContextModelSnapshot.cs
CommunicatieAppBackend/Models/: ErrorViewModel.cs  Handleiding.cs  HandleidingViewModel.cs  Locatie.cs  Melding.cs  MeldingViewModel.cs  NewPasswordViewModel.cs  Nieuwsbericht.cs  NieuwsberichtViewModel.cs  RoleViewModel.cs
CommunicatieAppBackend/Properties/: launchSettings.json
CommunicatieAppBackend/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CommunicatieAppBackend/Views/: _ViewImports.cshtml
CommunicatieAppBackend/Views/Account/: Approve.cshtml  Deny.cshtml  Index.cshtml  NewPasswordForm.cshtml  Thankyou.cshtml
CommunicatieAppBackend/Views/Handleiding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunicatieAppBackend/Views/Home/: Index.cshtml
CommunicatieAppBackend/Views/Melding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunicatieAppBackend/Views/Nieuwsbericht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunicatieAppBackend/Views/Role/: Index.cshtml
CommunicatieAppBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommunicatieAppBackend/wwwroot/Document/Handleiding/: modules.xlsx  test.svc
CommunicatieAppBackendTests/: CommunicatieAppBackendTests.csproj
CommunicatieAppBackendTests/ControllerTests/: AccountTest.cs  AsyncTestTools.cs  HandleidingTest.cs  HomeTest.cs  IHubTest.cs  LocatieTest.cs  MeldingTest.cs  NieuwsberichtTest.cs  RoleTest.cs
