<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput> -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>130df068-b25b-4019-b44a-f48a0d9b699a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.28.1" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" /> -->
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" /> -->
  </ItemGroup>

</Project>
